<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seanchen.find_my_stuff.Menu"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/app_description"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/photo_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

        <EditText
            android:id="@+id/item_name_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:ems="10"
            android:hint="@string/item_name_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_submit_2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add_thing"
            android:backgroundTint="?android:attr/colorPressedHighlight"
            android:onClick="onSubmitClick2" />

        <Switch
            android:id="@+id/loc_switch"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_above="@+id/item_name_cam"
            android:layout_marginBottom="30dp"
            android:layout_toStartOf="@+id/button_submit_2"
            android:text="Location"
            android:textOff="Off"
            android:textOn="On" />

    </RelativeLayout>

    <ListView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="391dp"
        android:layout_weight="0.17"
        android:alwaysDrawnWithCache="false"
        android:headerDividersEnabled="false"
        android:longClickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_weight="4.40"
        android:text="No Items To Display"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/addLocMenu"
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_weight="1"
        android:visibility="gone">

        <EditText
            android:id="@+id/item_name"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/item_name_hint"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:visibility="visible" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_above="@+id/add_loc_button"
            android:layout_below="@+id/item_name"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


        <Button
            android:id="@+id/add_loc_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add_thing"
            android:backgroundTint="?android:attr/colorPressedHighlight"
            android:onClick="onSubmitClick" />

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
